<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StroMoHab_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvalidPermissionsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">You do not have permission to perform this action. If you think you should be able to, please speak to the clinic manager who can check your permissions.</Value>
    </Setting>
    <Setting Name="ListViewNewEntryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ListViewNewEntryFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt, style=Underline</Value>
    </Setting>
  </Settings>
</SettingsFile>