<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StroMoHab_Objects.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TexturesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\Resources\Textures</Value>
    </Setting>
    <Setting Name="DefaultIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRunAfterUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>